parameters:
    checkMissingIterableValueType: false

    inferPrivatePropertyTypeFromConstructor: true

    level: max

    paths:
        - src/
        - tests/

    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::#'
        - '#[Ff]unction (dd_?trace|DDTrace\\)\S+ (is )?not found#'
        - '#Call to static method [^(]+\(\) on an unknown class Tideways\\Profiler.#'
        - message: '#Call to function method_exists\(\) with Symfony\\Component\\HttpFoundation\\RequestStack and .getMainRequest. will always evaluate to true#'
          reportUnmatched: false
        - message: '#Call to an undefined method Symfony\\Component\\HttpFoundation\\RequestStack::getMasterRequest\(\).#'
          reportUnmatched: false
        - message: '#Call to deprecated method getMasterRequest\(\) of class Symfony\\Component\\HttpFoundation\\RequestStack#'
          reportUnmatched: false

        # See https://github.com/phpstan/phpstan-deprecation-rules/issues/76#issuecomment-1319808544
        - '#^Call to deprecated method prophesize\(\) of class Sourceability\\Instrumentation\\Test\\#'

    scanDirectories:
        - vendor/datadog/dd-trace/src/DDTrace/

includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/jangregor/phpstan-prophecy/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
